# Mouse
MOUSE_BTN0     ignore
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN2     cycle pause
MOUSE_BTN3     ignore
MOUSE_BTN4     ignore
MOUSE_BTN5     ignore
MOUSE_BTN6     ignore

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
WHEEL_LEFT    cycle pause
WHEEL_RIGHT   ignore

# Arrow/navigation keys
RIGHT       osd-msg-bar seek 5
LEFT        osd-msg-bar seek -5
SHIFT+RIGHT osd-msg-bar seek 1  exact
SHIFT+LEFT  osd-msg-bar seek -1 exact
CTRL+RIGHT  frame-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"
CTRL+LEFT   frame-back-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"
SPACE   cycle   pause                      # toggle pause/playback mode

UP         add  volume  2
DOWN       add  volume  -2

Ctrl+l  sub-seek 1 ; show-text "Sub Seek +1"
Ctrl+h  sub-seek -1 ; show-text "Sub Seek -1"
Shift+l  sub-step 1 ; show-text "Sub Step +1"
Shift+h  sub-step -1 ; show-text "Sub Step -1"
Z sub-reload ; show-text "Subtitles reload"                   # Subtitles reload

Alt+h cycle-values hwdec "auto-safe" "no"  # toggle hardware decoding

P show-progress                        # show playback progress

O      cycle-values osd-level 3 1
g      cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "16:10" "-1"
CTRL+g      cycle-values video-rotate 90 180 270 0
