save-position-on-quit=yes
# The default volume of mpv when you open it
volume=90
blend-subtitles=yes
screenshot-directory=~/Pictures/Screenshots/MPV
screenshot-format=png
osd-playing-msg=File: ${filename}
osc=yes
# You should read about Hardware acceleration on mpv to choose your correct settings
hwdec
# Display English Subtitles if available
slang=en
# Defalt audio language
alang=en
