#LOAD ALL CONFIG FROM ~/.config/tmux FOLDER
source-file ~/.config/tmux/options.tmux
source-file ~/.config/tmux/keybindings.tmux
source-file ~/.config/tmux/style.tmux
source-file ~/.config/tmux/plugins_config.tmux
source-file ~/.config/tmux/plugins.tmux
