" paradise color scheme for vifm

" Reset all styles first
highlight clear

" 256 Colors
" ----------------------------------------
highlight TabLine       cterm=none	ctermfg=240	ctermbg=default
highlight TabLineSel	cterm=none	ctermfg=075	ctermbg=default
highlight TopLine	cterm=none	ctermfg=174	ctermbg=default
highlight TopLineSel	cterm=none	ctermfg=120	ctermbg=default

highlight Border	cterm=none	ctermfg=035	ctermbg=default
highlight Win		cterm=none	ctermfg=250	ctermbg=default
highlight Directory	cterm=bold	ctermfg=004	ctermbg=default
highlight CurrLine	cterm=bold,inverse	ctermfg=default	ctermbg=default
highlight OtherLine	cterm=bold	ctermfg=default	ctermbg=default
highlight Selected	cterm=none	ctermfg=003	ctermbg=008

highlight StatusLine	cterm=none	ctermfg=black	ctermbg=174
highlight JobLine	cterm=bold	ctermfg=250	ctermbg=008
highlight ErrorMsg	cterm=bold	ctermfg=001	ctermbg=default
highlight WildMenu	cterm=bold	ctermfg=015	ctermbg=250
highlight CmdLine	cterm=none	ctermfg=007	ctermbg=default

highlight Executable	cterm=bold	ctermfg=064	ctermbg=default
highlight Link		cterm=bold	ctermfg=142	ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=001	ctermbg=default
highlight Device	cterm=bold,standout	ctermfg=000	ctermbg=011
highlight Fifo		cterm=none	ctermfg=003	ctermbg=default
highlight Socket	cterm=bold	ctermfg=005	ctermbg=default

" True Colors
" ----------------------------------------
highlight TabLine       gui=none	guifg=#484848	guibg=#151515
highlight TabLineSel	gui=none	guifg=#ffc09f	guibg=#151515
highlight TopLine	gui=none	guifg=#8CC77D	guibg=#151515
highlight TopLineSel	gui=none	guifg=#8CC77D	guibg=#151515

highlight Win		gui=none	guifg=default	guibg=#151515
highlight Border	gui=none	guifg=#8DA3B9	guibg=#151515
highlight Directory	gui=bold	guifg=#8DA3B9	guibg=default
" highlight CurrLine	gui=bold	guifg=#8DA3B9	guibg=#B66467

highlight StatusLine	gui=none	guifg=#151515	guibg=#B66467
highlight JobLine	gui=none	guifg=#928374	guibg=#151515
highlight ErrorMsg	gui=none	guifg=#928374	guibg=#151515
highlight WildMenu	gui=none	guifg=#928374	guibg=#151515
highlight CmdLine	gui=none	guifg=#928374	guibg=#151515
