// vim:ts=4:sw=4:et
{
    // splith split container with 2 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splith",
    "marks": [],
    "percent": 1,
    "type": "con",
    "nodes": [
        {
            // splitv split container with 1 children
            "border": "pixel",
            "floating": "auto_off",
            "layout": "splitv",
            "marks": [],
            "percent": 0.5,
            "type": "con",
            "nodes": [
                {
                    // splitv split container with 2 children
                    "border": "pixel",
                    "floating": "auto_off",
                    "layout": "splitv",
                    "marks": [],
                    "percent": 1,
                    "type": "con",
                    "nodes": [
                        {
                            // tabbed split container with 2 children
                            "border": "pixel",
                            "floating": "auto_off",
                            "layout": "tabbed",
                            "marks": [],
                            "percent": 0.5,
                            "type": "con",
                            "nodes": [
                                {
                                    "border": "pixel",
                                    "current_border_width": 5,
                                    "floating": "auto_off",
                                    "geometry": {
                                       "height": 600,
                                       "width": 800,
                                       "x": 0,
                                       "y": 0
                                    },
                                    "marks": [],
                                    "name": "Alacritty",
                                    "percent": 0.5,
                                    "swallows": [
                                       {
                                       // "class": "^st$",
                                       // "instance": "^st$",
                                       // "machine": "^razorr$",
                                       // "title": "^Alacritty$"
                                       }
                                    ],
                                    "type": "con"
                                },
                                {
                                    "border": "pixel",
                                    "current_border_width": 5,
                                    "floating": "auto_off",
                                    "geometry": {
                                       "height": 600,
                                       "width": 800,
                                       "x": 0,
                                       "y": 0
                                    },
                                    "marks": [],
                                    "name": "Alacritty",
                                    "percent": 0.5,
                                    "swallows": [
                                       {
                                       // "class": "^st$",
                                       // "instance": "^st$",
                                       // "machine": "^razorr$",
                                       // "title": "^Alacritty$"
                                       }
                                    ],
                                    "type": "con"
                                }
                            ]
                        },
                        {
                            "border": "pixel",
                            "current_border_width": 5,
                            "floating": "auto_off",
                            "geometry": {
                               "height": 600,
                               "width": 800,
                               "x": 0,
                               "y": 0
                            },
                            "marks": [],
                            "name": "Alacritty",
                            "percent": 0.5,
                            "swallows": [
                               {
                               // "class": "^st$",
                               // "instance": "^st$",
                               // "machine": "^razorr$",
                               // "title": "^Alacritty$"
                               }
                            ],
                            "type": "con"
                        }
                    ]
                }
            ]
        },
        {
            "border": "pixel",
            "current_border_width": 5,
            "floating": "auto_off",
            "geometry": {
               "height": 600,
               "width": 800,
               "x": 0,
               "y": 0
            },
            "marks": [],
            "name": "Alacritty",
            "percent": 0.5,
            "swallows": [
               {
               // "class": "^st$",
               // "instance": "^st$",
               // "machine": "^razorr$",
               // "title": "^Alacritty$"
               }
            ],
            "type": "con"
        }
    ]
}

