/*

    Copyright © 2022 To Cyb3rTh1eveZ

     ██████╗██╗   ██╗██████╗ ██████╗ ██████╗ ████████╗██╗  ██╗ ██╗███████╗██╗   ██╗███████╗███████╗
    ██╔════╝╚██╗ ██╔╝██╔══██╗╚════██╗██╔══██╗╚══██╔══╝██║  ██║███║██╔════╝██║   ██║██╔════╝╚══███╔╝
    ██║      ╚████╔╝ ██████╔╝ █████╔╝██████╔╝   ██║   ███████║╚██║█████╗  ██║   ██║█████╗    ███╔╝
    ██║       ╚██╔╝  ██╔══██╗ ╚═══██╗██╔══██╗   ██║   ██╔══██║ ██║██╔══╝  ╚██╗ ██╔╝██╔══╝   ███╔╝
    ╚██████╗   ██║   ██████╔╝██████╔╝██║  ██║   ██║   ██║  ██║ ██║███████╗ ╚████╔╝ ███████╗███████╗
     ╚═════╝   ╚═╝   ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝

    Copyright (C) Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
    LICENSE © GNU-GPL3

 */
* {
  background:          #1c1018;
  foreground:          #f0c4c0;
  selected:            #FD4954;
  highlight:           #DD4156;
  urgent:              #F8505D;
  on:                  #F06575;
  off:                 #F8505D;
  background-color:    @background;
  text-color:          @foreground;
  font:                "Iosevka 12";
}

configuration {
  font:                "Iosevka 10";
  show-icons:          false;
  display-drun:        "";
  drun-display-format: "{icon} {name}";
  disable-history:     false;
  click-to-exit:       true;
  full-screen:	       true;
}

window {
  transparency:        "real";
  background-color:    @background;
  text-color:          @foreground;
  border:              2px;
  border-color:        @selected;
  border-radius:       10px;
  width:               600px;
  // width: 100%;
  // height: 100%;
  location:            center;
  anchor:              center;
  x-offset:            0;
  y-offset:            0;
}

prompt {
  enabled:             true;
  margin:              0px 0px 0px 8px;
  padding:             6px 6px 6px 6px;
  background-color:    @selected;
  text-color:          @background;
  border:              2px 2px 2px 2px;
  border-color:        @selected;
  border-radius:       5px;
}

textbox-prompt-colon {
  expand:              false;
  str:                 "";
  border-radius:       5px;
  background-color:    @selected;
  text-color:          @background;
  padding:             6px 20px 6px 10px;
  font:                "Iosevka Nerd Font 14";
}

entry {
  background-color:    @background;
  text-color:          @background;
  placeholder-color:   @background;
  placeholder:         "";
  expand:              true;
  horizontal-align:    0;
  blink:               false;
  padding:             6px;
}

inputbar {
  children:	       [ textbox-prompt-colon, prompt ];
  spacing:             0;
  background-color:    @background;
  text-color:          @foreground;
  border:              0px 0px 0px 0px;
  border-radius:       5px;
  border-color:        @selected;
  expand:              false;
  margin:              0px 0px 0px 0px;
  padding:             0px 20px;
  position:            center;
}

case-indicator {
  background-color:    @background;
  text-color:          @foreground;
  spacing:             0;
}

listview {
  background-color:    @background;
  columns:             1;
  lines:               5;
  spacing:             20px;
  padding:             20px;
  cycle:               true;
  dynamic:             true;
  layout:              horizontal;
}

mainbox {
  background-color:    @background;
  children:            [ inputbar, listview ];
  spacing:             10px;
  padding:             20px;
}

element {
  background-color:    @background;
  text-color:          @foreground;
  orientation:         horizontal;
  border:              2px;
  border-radius:       5px;
  border-color:        @selected;
  padding:             20px 25px;
}

element-icon {
  background-color:    inherit;
  text-color:          inherit;
  horizontal-align:    0.5;
  vertical-align:      0.5;
  size:                0px;
  border:              0px;
}

element-text {
  background-color:    inherit;
  text-color:          inherit;
  font:                "feather 26";
  expand:              true;
  horizontal-align:    0.5;
  vertical-align:      0.5;
  margin:              0px 5px;
}

element selected {
  background-color:    @selected;
  text-color:          @background;
  border:              2px;
  border-radius:       5px;
  border-color:        @selected;
}

element.active,
element.selected.urgent {
  background-color:    @on;
  text-color:          @background;
  border-color:        @on;
}

element.selected.urgent {
  border-color:        @selected;
}

element.urgent,
element.selected.active {
  background-color:    @off;
  text-color:          @background;
  border-color:        @off;
}

element.selected.active {
  border-color:        @selected;
}


