/*******************************************************************************
 * ROFI SQUARED THEME USING THE NORD PALETTE
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
  font:             "FiraCode Nerd Font Medium 12";

  bg0:              #2B3339;
  bg1:              #323D43;
  bg2:              #323D43;
  fg0:              #D3C6AA;

  accent-color:     #A7C080;
  urgent-color:     #DBBC7F;

  background-color: transparent;
  text-color:       @fg0;

  margin:           0;
  padding:          0;
  spacing:          0;
}

window {
  location:         center;
  width:            480;
  y-offset:         -160;

  background-color: @bg0;
}

inputbar {
  spacing:          6px;
  padding:          0px 0px;
  margin:           4px 0px;
  background-color: @bg1;
}

prompt, entry, element-icon, element-text {
  vertical-align:   0.5;
}

prompt {
  // text-color: @accent-color;
  text-color:       @bg1;
  background-color: @accent-color;
  padding:          4px 16px 4px 8px;
  margin:           0px 0px;
}

entry {
  // text-color: @accent-color;
  padding:          4px 0px;
  size:             10px;
  margin:           0px 0px;
  position:         center;
}

mode-switcher {
  /** we use spacing between children to draw a 'border' */
  spacing:          0px 4px;
  margin:           3px;
  // border: 1px;
  // border-radius: 0px 4px 4px 0px;
  /** border and background are same color, widget will have desired bg color.*/
  /** this way the spacing shows as a border */
  border-color:     @bg0;
  background-color: @bg1;
  /** inherit font setting from parent */
  /* font: inherit; */
}

/**
 * Buttons in mode switcher.
 */
button {
  /* background-color: @accent-color; */
  background-color: @bg1;
  // border-color: darkgrey;
  // padding : 0em 1em ;
  // margin : 0.5em ;
  /** inherit font setting from parent */
/* font: inherit; */
  cursor:           pointer;
}

/**
 * Selected buttons in mode switcher.
 */
button selected {
  background-color: @bg0;
  border-color:     @accent-color;
  border:           2px;
  // border-radius: 0px 40px 4px 0px;
  text-color:       @accent-color ;
}

textbox {
  padding:          8px;
  background-color: @bg1;
}

listview {
  padding:          4px 0;
  lines:            8;
  columns:          1;
  fixed-height:     false;
}

element {
  padding:          8px;
  spacing:          8px;
}

element normal normal {
  text-color:       @fg0;
}

element normal urgent {
  text-color:       @urgent-color;
}

element normal active {
  text-color:       @accent-color;
}

element selected {
  text-color:       @bg0;
}

element selected normal, element selected active {
  background-color: @accent-color;
}

element selected urgent {
  background-color: @urgent-color;
}

element-icon {
  size:             0.8em;
}

element-text {
  text-color:       inherit;
}
