;; -----------------------------------------------------
;; VARIABLES
;; -----------------------------------------------------

(defpoll WINDOW_TITLE :interval "1s" "xdotool getwindowfocus getwindowname | awk '{print $1,$2}'")
(defpoll WINDOW_TOOLTIP :interval "5s" "xdotool getwindowfocus")
(defvar distro_name "lsb_release")

;; -----------------------------------------------------
;; WIDGETS
;; -----------------------------------------------------

(defwidget window_title []
  (box :class "module-window" :orientation "h" :space-evenly false
    (label :text WINDOW_TITLE :class "window_title" :tooltip WINDOW_TOOLTIP)
    (box :class "linux" :orientation "h" :space-evenly false
      (label :text " " :class "linux_icon" :tooltip distro_name)
    )
  )
)

(defwidget center_modules []
  (box :class "center_modules"
    :orientation "h"
    :space-evenly false
    :halign "center"
    (window_title)
))

;; -----------------------------------------------------
;; BAR
;; -----------------------------------------------------

(defwindow bar_center
  :geometry (geometry
     :x "-1%"
     :y "1px"
     :width "10%"
     :height "30px"
     :anchor "top center"
  )
  :stacking "bg"
  :reserve (struts :distance "40px" :side "top")
  :wm-ignore "false"
  :windowtype "dock"
  (center_modules)
)
