;; -----------------------------------------------------
;; VARIABLES
;; -----------------------------------------------------

(deflisten workspace "$HOME/.config/eww/bar/scripts/workspace")

;; -----------------------------------------------------
;; WIDGETS
;; -----------------------------------------------------

(defwidget workspaces []
  (literal :content workspace :class "workspace" :height 32 :width 32)
)

(defwidget apps []
  (eventbox
    :onclick "rofi -show drun -theme desktop_apps &"
    :class "module-apps" :height 32 :width 32
    (button :class "apps_icon" :onclick "rofi -show drun -theme desktop_apps &" "󰀻")
  )
)

(defwidget left_modules []
  (box :class "left_modules"
    :space-evenly false
    :orientation "h"
    :halign "start"
    (workspaces)
    (apps)
))

;; -----------------------------------------------------
;; BAR
;; -----------------------------------------------------

(defwindow bar_left
  :geometry (geometry
     :x "1%"
     :y "1px"
     :width "10%"
     :height "30px"
     :anchor "top left"
  )
  :stacking "bg"
  :reserve (struts :distance "40px" :side "top")
  :wm-ignore "false"
  :windowtype "dock"
  (left_modules)
)
