;; -----------------------------------------------------
;; VARIABLES
;; -----------------------------------------------------

(defpoll memory :interval "5s" :initial "0" "scripts/memory")
(defpoll memory_used_mb :interval "2m" "scripts/mem-ad used")
(defpoll memory_total_mb :interval "2m" "scripts/mem-ad total")
(defpoll memory_free_mb :interval "2m" "scripts/mem-ad free")

(defpoll battery :interval "15s" :initial "0" "scripts/battery get")
(defpoll battery_status :interval "1m" "scripts/battery status")
(defpoll battery_icon :interval "1m" "scripts/battery icon")

(defvar wifi_rev false)
(defpoll WLAN_COLOR :interval "1m" "scripts/wifi --COL")
(defpoll WLAN_ESSID :interval "10s" "scripts/wifi --ESSID")
(defpoll WLAN_ICON :interval "10s" "scripts/wifi --ICON")

(defpoll SYSTRAY_COLOR :interval "1s" "bash $HOME/.config/eww/bar/scripts/systray.sh color")

(defvar vol_reveal false)
(defpoll volume_percent :initial "0" :interval "10s" "$HOME/.local/bin/pulseaudio-control vol")
(defpoll mic_percent :interval "3s" :initial "0" "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll VOL_ICON :interval "1s" "$HOME/.local/bin/pulseaudio-control get-icon")
(defpoll VOL_MUTE :initial false :interval "1s" "~/.local/bin/pulseaudio-control get-mute")
(defpoll VOL_TOOLTIP :interval "1m" "$HOME/.local/bin/pulseaudio-control get-description")

(defvar brightness_reveal false)
(defpoll brightness_percent :initial "0" :interval "10s" "$HOME/.config/eww/bar/scripts/brightness.sh get-percent")
(defpoll BRIGHT_ICON :interval "1s" "$HOME/.config/eww/bar/scripts/brightness.sh icon")
(defpoll BRIGHT_TOOLTIP :interval "1s" "$HOME/.config/eww/bar/scripts/brightness.sh list")

(defvar time_rev false)
(defpoll clock_hour :interval "1m" "date +\%H")
(defpoll clock_minute :interval "20s" "date +\%M")
(defpoll clock_date :interval "1h" "date '+[%a] %d/%m/%y'")
(defpoll calendar_day :interval "30m" "date '+%d'")
(defpoll calendar_year :interval "12h" "date '+%Y'")

;; -----------------------------------------------------
;; WIDGETS
;; -----------------------------------------------------

(defwidget sep []
  (box :class "module-sep" :vexpand "true" :hexpand "false"
    (label :class "module-sep" :text	"▎")))
    ;; (label :class "separ" :text "|")))

(defwidget wifi []
  (eventbox
    :onhover "${EWW_CMD} update wifi_rev=true"
    :onhoverlost "${EWW_CMD} update wifi_rev=false"
    :onclick "alacritty -t nmtui -e nmtui &"
    (box :class "module-wifi"
      :vexpand "false" :hexpand "false" :space-evenly "false"
      (button :class "wifi_icon" :onclick "alacritty -t nmtui -e nmtui &" :style "color: ${WLAN_COLOR};" "${WLAN_ICON}")
      (revealer
	:transition "slideright"
	:reveal wifi_rev
	:duration "350ms"
	(label :class "wifi_text" :text WLAN_ESSID :show-truncated false)
      )
)))

(defwidget battery []
  (eventbox
    :onhover ""
    :onhoverlost ""
    :onclick "scripts/pop system"
    (box :class "module-bat" :vexpand "false" :hexpand "false"
      (circular-progress :value battery :class "bat_bar" :thickness 5 :height 30 :width 30
	(button
	  :class "bat_icon"
	  :tooltip "battery on ${battery}%"
	  :onclick "scripts/pop system"
	  "")
  )))
)

(defwidget memory []
  (eventbox
    :onhover ""
    :onhoverlost ""
    :onclick "scripts/pop system"
    (box :class "module-mem" :vexpand "false" :hexpand "false"
      (circular-progress :value memory :class "mem_bar" :thickness 5 :height 30 :width 30
	(button
	  :class "mem_icon"
	  :tooltip "using ${memory}% ram"
	  :onclick "scripts/pop system"
	  "")
  )))
)

(defwidget clock_module []
  (eventbox
    :onhover "${EWW_CMD} update time_rev=true"
    :onhoverlost "${EWW_CMD} update time_rev=false ; ${EWW_CMD} update"
    (box :class "module-clock" :space-evenly "false" :orientation "h" :spacing "3"
      (label :text clock_hour :class "clock_hour" :show-truncated "false")
      (label :text ":" :class "clock_sep" )
      ;; (label :text "" :class "clock_sep" )
      (label :text clock_minute :class "clock_minute" :show-truncated false)
      (revealer :transition "slideleft"
	:reveal time_rev
	:duration "350ms"
	(button :class "clock_date"
	   :onclick "scripts/pop calendar"
           (label :text clock_date :show-truncated "false")
	)
      )
    )
  )
)

(defwidget volume []
  (eventbox
    :onhover "${EWW_CMD} update vol_reveal=true"
    :onhoverlost "${EWW_CMD} update vol_reveal=false"
    :onscroll "~/.local/bin/pulseaudio-control {}"
    :onclick "~/.local/bin/pulseaudio-control togmute"
    :onmiddleclick "scripts/pop audio"
    :onrightclick "pavucontrol &"
    (box :class "module-volume" :space-evenly "false" :orientation "h" :spacing "3"
      (button :class {VOL_MUTE ? "volume_mute" : "volume_icon"}
	:tooltip VOL_TOOLTIP
	:onclick "~/.local/bin/pulseaudio-control togmute"
	:onmiddleclick "scripts/pop audio"
	:onrightclick "pavucontrol &"
	VOL_ICON)
      (revealer
	:transition "slideleft"
	:reveal vol_reveal
	:duration "350ms"
	(scale
	  :class {VOL_MUTE ? "volbar_mute" : "volbar"}
	  :orientation "h"
	  :tooltip VOL_TOOLTIP
	  :min 0
	  :max 100
	  :value volume_percent
	  :onchange "~/.local/bin/pulseaudio-control set {}" )
))))

(defwidget brightness []
  (eventbox :onhover "${EWW_CMD} update brightness_reveal=true" :onhoverlost "${EWW_CMD} update brightness_reveal=false"
    :onscroll "$HOME/.config/eww/bar/scripts/brightness.sh {}"
    (box :class "module-bright" :space-evenly "false" :orientation "h" :spacing "3"
      (label :text BRIGHT_ICON :class "bright_icon" :tooltip BRIGHT_TOOLTIP)
      (revealer :transition "slideright"
	:reveal brightness_reveal
	:duration "350ms"
	(scale    :class "bright_bar"
	  :orientation "h"
	  :tooltip BRIGHT_TOOLTIP
	  :min 0
	  :max 100
	  :value brightness_percent
	  :onchange "$HOME/.config/eww/bar/scripts/brightness.sh set {}" )
))))

(defwidget system_tray []
  (eventbox
    :onclick "bash $HOME/.config/eww/bar/scripts/systray.sh toggle"
    (box
      :class "module-systray"
      (button :class "systray" :style "color: ${SYSTRAY_COLOR};" :onclick "bash $HOME/.config/eww/bar/scripts/systray.sh toggle" "󰁋")
  ))
)

(defwidget power []
  (eventbox
    :onclick "bash ~/.config/rofi/scripts/rofi-power &"
    :class "module-power"
    (button :class "power_icon" :onclick "bash ~/.config/rofi/scripts/rofi-power &" "")
  )
)

(defwidget right_modules []
  (box :class "right_modules"
    :space-evenly false
    :orientation "h"
    :halign "end"
    (brightness)
    (volume)
    (wifi)
    (sep)
    (battery)
    (memory)
    (sep)
    (system_tray)
    (clock_module)
    (power)
))

;; -----------------------------------------------------
;; BAR
;; -----------------------------------------------------

(defwindow bar_right
  :geometry (geometry
     :x "-1%"
     :y "1px"
     :width "18%"
     :height "30px"
     :anchor "top right"
  )
  :stacking "bg"
  :reserve (struts :distance "40px" :side "top")
  :wm-ignore "false"
  :windowtype "dock"
  (right_modules)
)
