#---- Generated by tint2conf 5557 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Default task, Iconified task, Inactive desktop name
rounded = 5
border_width = 2
border_sides = LRTB
background_color = #777777 20
border_color = #93e5cc 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44
border_content_tint_weight = 0
background_content_tint_weight = 0

# Background 2: Active task
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #e3788f 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Urgent task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 4: Panel
rounded = 10
border_width = 0
border_sides = LR
background_color = #2f343f 30
border_color = #000000 0
background_color_hover = #2f343f 87
border_color_hover = #000000 100
background_color_pressed = #2f343f 87
border_color_pressed = #000000 0
border_content_tint_weight = 0
background_content_tint_weight = 70

# Background 5: Active desktop name
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #fcd49f 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 6: Clock
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #c0b3d1 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 7: Systray
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #81a1c1 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 8:
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #93cce5 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 9:
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #788fe3 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 10:
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 11: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 100
background_color = #ffffff 75
border_color = #000000 71
background_color_hover = #2f343f 71
border_color_hover = #000000 0
background_color_pressed = #2f343f 71
border_color_pressed = #000000 0

# Background 12:
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #94cc9f 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 13:
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #d1b3c0 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 14: Executor
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 100
background_color = #777777 0
border_color = #a1c181 100
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = T::::::CB:E:::P
# panel_window_name = tint2 #Defaut
panel_monitor = all
panel_position = top center horizontal
panel_size = 100% 32
panel_shrink = 1
panel_margin = 0 5
panel_padding = 10 0 5
panel_background_id = 1
disable_transparency = 0
font_shadow = 0
wm_menu = 1
panel_dock = 1
panel_layer = normal
strut_policy = follow_size
panel_pivot_struts = 0

mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 16

scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
task_align = center
taskbar_hide_if_empty = 1
taskbar_distribute_size = 1
taskbar_padding = 2 2 2
taskbar_background_id = 0
taskbar_active_background_id = 2
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 0 5
taskbar_name_background_id = 5
taskbar_name_active_background_id = 1
taskbar_name_font = Fira Mono 11
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_sort_order = none

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 100
urgent_nb_of_blink = 100000
task_maximum_size = 30 10
task_padding = 2 6 2
task_font = Noto Sans CJK SC 11
task_background_id = 0
task_active_background_id = 1
task_urgent_background_id = 3
task_iconified_background_id = 5
mouse_left = toggle
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 8
systray_background_id = 7
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Light
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %Y-%m-%d %H:%M
time2_format =
time1_font = Fira Mono 11
time1_timezone =
time2_timezone =
clock_font_color = #ffffff 100
clock_padding = 4 2
clock_background_id = 6
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd =
battery_full_cmd =
battery_font_color = #000000 100
bat1_format =
bat2_format =
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command =
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Executor 1
execp = new
# execp_command = free -b -s1 | stdbuf -oL awk '/^Mem:/ { printf "Mem: %s %.0f%%\n", $2, 100 * ($2 - $7) / $2 }' | stdbuf -oL numfmt --to=iec-i --field=2 -d' '
execp_command = df -h | awk '/\/$/ { print $6 ": " $2 " " $5}'
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip =
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = Fira Mono 11
execp_font_color = #eeeeee 100
execp_padding = 4 0
execp_background_id = 13
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 2
execp = new
execp_command = setxkbmap -v | awk -F "+" '/symbols/ {print $2}'
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip =
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = Fira Mono 11
execp_font_color = #eeeeee 100
execp_padding = 4 0
execp_background_id = 14
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0.1
tooltip_padding = 6 2
tooltip_background_id = 11
tooltip_font_color = #000000 100
tooltip_font = Noto Sans CJK SC Semi-Light 11
