;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colorsGruvbox.ini
include-file = ~/.config/polybar/modulesGruvbox.ini

[config]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:eDP-1}
monitor-fallback = eDP-1-1

bottom = false

width = 100%
height = 30
offset-y = 0
offset-x = 5%
radius = 10

; border-color = #00000000
border-color = ${colors.trans}
border-top-size = 4
border-left-size = 4
border-right-size = 4
border-bottom-size = 0
; border-size = 10
; border-left-size = 60
; border-color = ${colors.semi-trans}


; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
; padding = 0
; padding-left = 20

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 0
module-margin-right = 0

; fixed-center = true
; override-redirect = true

; wm-restack = bspwm
; wm-restack = i3

enable-ipc = true

; background = ${colors.trans}
background = #00000000
; background = ${colors.semi-trans-black}
foreground = ${colors.fg}
underline-size = 2
underline-color = ${colors.fg}
; underline-size = 2
; overline-size = 2
; underline-color = ${colors.section_bg}
; border-color = ${colors.section_bg}

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=9;1"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-2 = "JetBrainsMono Nerd Font:size=20;4"
font-3 = "Material Icons Outlined:9;4"
font-4 = "JetBrainsMono Nerd Font:style=Medium:size=12;2"
font-5 = "JetBrainsMono Nerd Font:style=Regular:size=20;3"
font-6 = "JetBrainsMono Nerd Font:style=Medium:size=15;2"
font-7 = "JetBrainsMono Nerd Font:style=Medium:size=10;1"
font-8 = "Font Awesome 6 Free Solid:size=26;7"

tray-position = none
; tray-position = center
tray-background = ${colors.bg-alt}
tray-padding = 2
tray-maxsize = 16
tray-detached = false
tray-offset-x = 320
tray-offset-y = -2
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize
scroll-up = next
scroll-down = prev

[bar/dummy]
monitor = eDP-1
monitor-fallback = eDP-1-1
width = 100%
height = 1
bottom = false
override-redirect = false
wm-restack = i3
modules-right = margin margin
background = ${colors.trans}

[bar/main]
inherit = config

width = 100%
height = 30
offset-y = 5
offset-x = 5%
radius = 5
; radius-top = 0.0
; radius-bottom = 0.0

; fixed-center = true
; override-redirect = true
; wm-restack = i3

modules-left = launcher i3 margin title
modules-center = keyboard volume brightness margin wifi ethernet netspeed2
modules-right = date time battery systray power

[bar/left]
inherit = config

width = 100%
height = 30
offset-y = 0
offset-x = 5%
radius = 10
; fixed-center = true
; override-redirect = true
wm-restack = i3

modules-left = launcher i3 margin title

[bar/center]
inherit = config

width = 90%
height = 30
offset-y = 0
offset-x = 30%
radius = 10

fixed-center = true
override-redirect = true
wm-restack = i3

modules-left = keyboard volume brightness round-right margin round-left-dark wifi ethernet netspeed

[bar/right]
inherit = config

width = 70%
height = 30
offset-y = 0
offset-x = 70%
radius = 10

fixed-center = true
override-redirect = true
; wm-restack = i3

modules-left = date time battery systray power

[settings]
screenchange-reload = true

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
; pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
; strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
; enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
; enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
; wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
; reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
; fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = "1; "
ws-icon-1 = "2; "
ws-icon-2 = "3;﬑ "
ws-icon-3 = "4; "
ws-icon-4 = "5; "
ws-icon-5 = "6; "
ws-icon-6 = "7; "
ws-icon-7 = "8; "
ws-icon-8 = "9; "
ws-icon-9 = "10; "
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
; label-mode-padding = 1
label-mode-background = ${colors.bg-alt}
; label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%:%icon%
label-focused-foreground = ${colors.blue-dark}
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%:%icon%
label-unfocused-foreground = ${colors.green-dark}
label-unfocused-background = #3f3f3f
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%:%icon%
label-visible-foreground = ${colors.green-dark}
label-visible-background = #3f3f3f
label-visible-underline = #ffb52a
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index% !
label-urgent-foreground = #D16969
label-urgent-background = #3f3f3f
label-urgent-padding = 1

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = #ffb52a
label-separator-background = ${colors.bg}
