;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colorsGruvbox.ini
include-file = ~/.config/polybar/modulesGruvbox.ini

[config]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:eDP-1}
monitor-fallback = eDP-1-1

bottom = false
fixed-center = true

width = 98%
height = 30
offset-y = 5
offset-x = 10
radius = 7
; radius-top = 5
; radius-bottom = 5
; border-size = 0
; padding = 1

border-color = ${colors.trans}
; border-size = 2
; border-color = ${colors.semi-trans}

override-redirect = false

enable-ipc = true

; background = ${colors.trans}
background = #00000000
; background = ${colors.semi-trans-black}
foreground = ${colors.fg}
underline-size = 2
underline-color = ${colors.fg}
; underline-size = 2
; overline-size = 2
; underline-color = ${colors.section_bg}
; border-color = ${colors.section_bg}

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=9;1"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-2 = "JetBrainsMono Nerd Font:size=20;4"
font-3 = "Material Icons Outlined:9;4"
font-4 = "JetBrainsMono Nerd Font:style=Medium:size=12;2"
font-5 = "JetBrainsMono Nerd Font:style=Regular:size=20;3"
font-6 = "JetBrainsMono Nerd Font:style=Medium:size=15;2"
font-7 = "JetBrainsMono Nerd Font:style=Medium:size=10;1"
font-8 = "Font Awesome 6 Free Solid:size=26;7"

tray-position = none
; tray-position = center
tray-background = ${colors.bg-alt}
tray-padding = 2
tray-maxsize = 16
tray-detached = false
tray-offset-x = 320
tray-offset-y = -2
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize
scroll-up = next
scroll-down = prev


[bar/main]
inherit = config

modules-left = launcher hlwm margin title
modules-center = keyboard pulse-volume brightness margin wifi ethernet netspeed2
modules-right = date time battery systray power
; modules-center = round-left keyboard volume brightness round-right margin round-left-dark wifi ethernet netspeed round-right-dark
; modules-right = round-left-dark date time battery power

; tray-background = ${colors.bg-alt}
; tray-padding = 2
; tray-position = right
; tray-maxsize = 16
; tray-detached = true
; tray-offset-x = 120
; ; tray-offset-y = 40
; tray-scale = 1.0

[settings]
screenchange-reload = true

[module/hlwm]
type = custom/script
exec = ~/.config/polybar/scripts/info-hlwm-workspaces.sh
tail = true
format-background = ${colors.semi-trans}
; format-foreground = ${colors.fg}
; format-padding = 1
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
